# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [223.0, 0.0], [224.0, 0.0], [224.0, 88.0], [0.0, 88.0]], 
        "position": [250.0, 352.0], 
        "type": "poly", 
        "size": [224.0, 88.0]
    }, 
    {
        "name": "r2", 
        "color": [255, 255, 0], 
        "position": [250.0, 239.0], 
        "type": "rect", 
        "size": [223.0, 113.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 255, 0], 
        "position": [250.0, 142.0], 
        "type": "rect", 
        "size": [223.0, 97.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[224.0, 210.0], [223.0, 210.0], [223.0, 97.0], [223.0, 0.0], [0.0, 0.0], [0.0, 97.0], [0.0, 210.0], [0.0, 298.0], [224.0, 298.0]], 
        "position": [250.0, 142.0], 
        "type": "poly", 
        "size": [224.0, 298.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	r2	250.0	352.0	473.0	352.0
r2	r1	250.0	239.0	473.0	239.0

