# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                279.0, 
                86.0
            ], 
            [
                198.0, 
                86.0
            ], 
            [
                1.0, 
                84.0
            ], 
            [
                0.0, 
                76.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                279.0, 
                6.0
            ]
        ], 
        "position": [
            130.0, 
            95.0
        ], 
        "type": "poly", 
        "size": [
            279.0, 
            86.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            328.0, 
            101.0
        ], 
        "type": "rect", 
        "size": [
            81.0, 
            80.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0, 
        "position": [
            130.0, 
            95.0
        ], 
        "type": "rect", 
        "size": [
            112.0, 
            76.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	409.0	181.0	328.0	181.0	409.0	101.0	409.0	181.0
boundary	r1	130.0	95.0	130.0	171.0

