# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles
r6

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                1245.0, 
                0.0
            ], 
            [
                624.0, 
                2.0
            ], 
            [
                624.0, 
                309.0
            ], 
            [
                520.0, 
                310.0
            ], 
            [
                292.0, 
                311.0
            ], 
            [
                294.0, 
                222.0
            ], 
            [
                586.0, 
                212.0
            ], 
            [
                578.0, 
                1.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                15.0, 
                188.0
            ], 
            [
                15.0, 
                292.0
            ], 
            [
                148.0, 
                292.0
            ], 
            [
                148.0, 
                188.0
            ], 
            [
                145.0, 
                81.0
            ], 
            [
                454.0, 
                74.0
            ], 
            [
                454.0, 
                110.0
            ], 
            [
                180.0, 
                119.0
            ], 
            [
                179.0, 
                418.0
            ], 
            [
                522.0, 
                415.0
            ], 
            [
                631.0, 
                422.0
            ], 
            [
                1244.0, 
                467.0
            ]
        ], 
        "position": [
            133.0, 
            18.0
        ], 
        "type": "poly", 
        "size": [
            1245.0, 
            467.0
        ]
    }, 
    {
        "name": "r6", 
        "color": [
            0, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                83.0, 
                260.0
            ], 
            [
                106.0, 
                145.0
            ], 
            [
                0.0, 
                55.0
            ], 
            [
                97.0, 
                0.0
            ], 
            [
                253.0, 
                92.0
            ], 
            [
                288.0, 
                269.0
            ]
        ], 
        "position": [
            912.0, 
            74.0
        ], 
        "type": "poly", 
        "size": [
            288.0, 
            269.0
        ]
    }, 
    {
        "name": "r5", 
        "color": [
            0, 
            255, 
            255
        ], 
        "height": 0.0, 
        "position": [
            1229.0, 
            60.0
        ], 
        "type": "rect", 
        "size": [
            117.0, 
            87.0
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                7.0, 
                422.0
            ], 
            [
                0.0, 
                309.0
            ], 
            [
                0.0, 
                2.0
            ], 
            [
                621.0, 
                0.0
            ], 
            [
                620.0, 
                467.0
            ]
        ], 
        "position": [
            757.0, 
            18.0
        ], 
        "type": "poly", 
        "size": [
            621.0, 
            467.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                1.0
            ], 
            [
                104.0, 
                0.0
            ], 
            [
                111.0, 
                113.0
            ], 
            [
                2.0, 
                106.0
            ]
        ], 
        "position": [
            653.0, 
            327.0
        ], 
        "type": "poly", 
        "size": [
            111.0, 
            113.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                148.0, 
                187.0
            ], 
            [
                145.0, 
                80.0
            ], 
            [
                454.0, 
                73.0
            ], 
            [
                454.0, 
                109.0
            ], 
            [
                180.0, 
                118.0
            ], 
            [
                179.0, 
                417.0
            ], 
            [
                522.0, 
                414.0
            ], 
            [
                520.0, 
                309.0
            ], 
            [
                292.0, 
                310.0
            ], 
            [
                294.0, 
                221.0
            ], 
            [
                586.0, 
                211.0
            ], 
            [
                578.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                15.0, 
                187.0
            ]
        ], 
        "position": [
            133.0, 
            19.0
        ], 
        "type": "poly", 
        "size": [
            586.0, 
            417.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0, 
        "position": [
            148.0, 
            206.0
        ], 
        "type": "rect", 
        "size": [
            133.0, 
            104.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r4	757.0	20.0	1378.0	18.0	1377.0	485.0	1378.0	18.0	757.0	20.0	757.0	327.0	1377.0	485.0	764.0	440.0
boundary	r3	757.0	327.0	653.0	328.0	764.0	440.0	655.0	433.0
boundary	r2	427.0	240.0	425.0	329.0	425.0	329.0	653.0	328.0	587.0	128.0	587.0	92.0	587.0	128.0	313.0	137.0	313.0	137.0	312.0	436.0	711.0	19.0	133.0	19.0	711.0	19.0	719.0	230.0	148.0	206.0	133.0	19.0	278.0	99.0	281.0	206.0	278.0	99.0	587.0	92.0	427.0	240.0	719.0	230.0	655.0	433.0	312.0	436.0
boundary	r1	148.0	206.0	148.0	310.0	281.0	310.0	148.0	310.0	281.0	206.0	281.0	310.0
r4	r3	757.0	327.0	764.0	440.0
r3	r2	653.0	328.0	655.0	433.0
r2	r1	281.0	206.0	148.0	206.0

