# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "color": [
            146, 
            177, 
            150
        ], 
        "holeList": [], 
        "points": [
            [
                4.28, 
                -0.149
            ], 
            [
                5.12, 
                -0.121
            ], 
            [
                5.184, 
                -0.694
            ], 
            [
                4.41, 
                -0.819
            ]
        ], 
        "name": "r0"
    }, 
    {
        "color": [
            106, 
            150, 
            180
        ], 
        "holeList": [], 
        "points": [
            [
                4.28, 
                -0.149
            ], 
            [
                4.127, 
                1.96
            ], 
            [
                6.492, 
                2.149
            ], 
            [
                6.53, 
                0.578
            ], 
            [
                5.683, 
                0.488
            ], 
            [
                5.128, 
                0.439
            ], 
            [
                5.044, 
                1.14
            ], 
            [
                5.858, 
                1.157
            ], 
            [
                5.844, 
                1.206
            ], 
            [
                4.987, 
                1.197
            ], 
            [
                5.12, 
                -0.121
            ]
        ], 
        "name": "r1"
    }, 
    {
        "color": [
            137, 
            52, 
            162
        ], 
        "holeList": [], 
        "points": [
            [
                5.717, 
                -0.11
            ], 
            [
                5.683, 
                0.488
            ], 
            [
                5.128, 
                0.439
            ], 
            [
                5.12, 
                -0.121
            ]
        ], 
        "name": "r2"
    }, 
    {
        "color": [
            110, 
            197, 
            223
        ], 
        "holeList": [], 
        "points": [
            [
                5.491, 
                -1.69
            ], 
            [
                5.030866399853256, 
                -1.319602112819074
            ], 
            [
                4.897975774853256, 
                -1.737258362819073
            ]
        ], 
        "name": "r3"
    }, 
    {
        "color": [
            92, 
            129, 
            85
        ], 
        "holeList": [], 
        "points": [
            [
                7.199, 
                -1.124
            ], 
            [
                7.199, 
                -1.594
            ], 
            [
                7.836, 
                -1.594
            ], 
            [
                7.836, 
                -1.124
            ]
        ], 
        "name": "r4"
    }, 
    {
        "color": [
            66, 
            42, 
            39
        ], 
        "holeList": [], 
        "points": [
            [
                5.806, 
                -0.148
            ], 
            [
                6.736, 
                -0.406
            ], 
            [
                6.661, 
                -1.06
            ]
        ], 
        "name": "r5"
    }, 
    {
        "color": [
            87, 
            167, 
            100
        ], 
        "holeList": [], 
        "points": [
            [
                4.127, 
                2.149
            ], 
            [
                7.836, 
                2.149
            ], 
            [
                7.836, 
                -1.737258362819073
            ], 
            [
                4.127, 
                -1.737258362819073
            ]
        ], 
        "name": "boundary"
    }
]

Transitions: # reg1name reg2name [(reg1face1idx reg2face1idx) (reg1face2idx reg2face2idx) ...]

