# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
boundary	5
boundary	10
boundary	11

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "Upload", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                162.0, 
                0.0
            ], 
            [
                162.0, 
                79.0
            ], 
            [
                80.0, 
                79.0
            ], 
            [
                0.0, 
                79.0
            ]
        ], 
        "position": [
            239.0, 
            109.0
        ], 
        "type": "poly", 
        "size": [
            162.0, 
            79.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                718.0, 
                296.0
            ], 
            [
                718.0, 
                140.0
            ], 
            [
                604.0, 
                143.0
            ], 
            [
                604.0, 
                212.0
            ], 
            [
                116.0, 
                212.0
            ], 
            [
                115.0, 
                141.0
            ], 
            [
                188.0, 
                141.0
            ], 
            [
                188.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                294.0
            ], 
            [
                116.0, 
                365.0
            ], 
            [
                604.0, 
                365.0
            ]
        ], 
        "position": [
            217.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            718.0, 
            365.0
        ]
    }, 
    {
        "name": "Charge", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            838.0, 
            220.0
        ], 
        "type": "rect", 
        "size": [
            82.0, 
            79.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                72.0
            ], 
            [
                0.0, 
                3.0
            ], 
            [
                114.0, 
                0.0
            ], 
            [
                114.0, 
                156.0
            ], 
            [
                0.0, 
                225.0
            ]
        ], 
        "position": [
            821.0, 
            215.0
        ], 
        "type": "poly", 
        "size": [
            114.0, 
            225.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                188.0, 
                0.0
            ], 
            [
                188.0, 
                141.0
            ], 
            [
                115.0, 
                141.0
            ], 
            [
                116.0, 
                212.0
            ], 
            [
                116.0, 
                365.0
            ], 
            [
                0.0, 
                294.0
            ]
        ], 
        "position": [
            217.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            188.0, 
            365.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            333.0, 
            287.0
        ], 
        "type": "rect", 
        "size": [
            488.0, 
            153.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r3	821.0	287.0	821.0	218.0	935.0	371.0	935.0	215.0	935.0	371.0	821.0	440.0	821.0	218.0	935.0	215.0
boundary	r1	217.0	369.0	333.0	440.0	217.0	75.0	217.0	369.0	333.0	287.0	332.0	216.0	405.0	216.0	332.0	216.0	405.0	216.0	405.0	75.0	217.0	75.0	405.0	75.0
boundary	r2	821.0	287.0	333.0	287.0	821.0	440.0	333.0	440.0
r3	r2	821.0	287.0	821.0	440.0
r1	r2	333.0	287.0	333.0	440.0

