# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                718.0, 
                297.0
            ], 
            [
                718.0, 
                141.0
            ], 
            [
                718.0, 
                31.0
            ], 
            [
                602.0, 
                31.0
            ], 
            [
                602.0, 
                141.0
            ], 
            [
                604.0, 
                213.0
            ], 
            [
                116.0, 
                213.0
            ], 
            [
                115.0, 
                142.0
            ], 
            [
                163.0, 
                145.0
            ], 
            [
                271.0, 
                144.0
            ], 
            [
                273.0, 
                0.0
            ], 
            [
                164.0, 
                1.0
            ], 
            [
                0.0, 
                1.0
            ], 
            [
                0.0, 
                295.0
            ], 
            [
                116.0, 
                366.0
            ], 
            [
                604.0, 
                366.0
            ]
        ], 
        "position": [
            217.0, 
            74.0
        ], 
        "type": "poly", 
        "size": [
            718.0, 
            366.0
        ]
    }, 
    {
        "name": "Upload", 
        "color": [
            255, 
            255, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                145.0
            ], 
            [
                1.0, 
                1.0
            ], 
            [
                110.0, 
                0.0
            ], 
            [
                108.0, 
                144.0
            ]
        ], 
        "position": [
            380.0, 
            74.0
        ], 
        "type": "poly", 
        "size": [
            110.0, 
            145.0
        ]
    }, 
    {
        "name": "Charge", 
        "color": [
            0, 
            255, 
            0
        ], 
        "height": 0.0, 
        "position": [
            819.0, 
            105.0
        ], 
        "type": "rect", 
        "size": [
            116.0, 
            110.0
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                2.0, 
                72.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                116.0, 
                0.0
            ], 
            [
                116.0, 
                156.0
            ], 
            [
                2.0, 
                225.0
            ]
        ], 
        "position": [
            819.0, 
            215.0
        ], 
        "type": "poly", 
        "size": [
            116.0, 
            225.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0.0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                164.0, 
                0.0
            ], 
            [
                163.0, 
                144.0
            ], 
            [
                115.0, 
                141.0
            ], 
            [
                116.0, 
                212.0
            ], 
            [
                116.0, 
                365.0
            ], 
            [
                0.0, 
                294.0
            ]
        ], 
        "position": [
            217.0, 
            75.0
        ], 
        "type": "poly", 
        "size": [
            164.0, 
            365.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            128, 
            0
        ], 
        "height": 0.0, 
        "position": [
            333.0, 
            287.0
        ], 
        "type": "rect", 
        "size": [
            488.0, 
            153.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	Upload	381.0	75.0	490.0	74.0	488.0	218.0	380.0	219.0	488.0	218.0	490.0	74.0
boundary	Charge	935.0	215.0	935.0	105.0	819.0	215.0	819.0	105.0	819.0	105.0	935.0	105.0
boundary	r3	819.0	215.0	821.0	287.0	935.0	371.0	935.0	215.0	935.0	371.0	821.0	440.0
boundary	r1	333.0	287.0	332.0	216.0	217.0	369.0	333.0	440.0	217.0	75.0	217.0	369.0	380.0	219.0	332.0	216.0	217.0	75.0	381.0	75.0
boundary	r2	821.0	440.0	333.0	440.0	821.0	287.0	333.0	287.0
Upload	r1	380.0	219.0	381.0	75.0
Charge	r3	819.0	215.0	935.0	215.0
r3	r2	821.0	287.0	821.0	440.0
r1	r2	333.0	287.0	333.0	440.0

