# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "Goal", 
        "color": [
            255, 
            0, 
            255
        ], 
        "height": 0.0, 
        "position": [
            497.0, 
            105.0
        ], 
        "type": "rect", 
        "size": [
            120.0, 
            104.0
        ]
    }, 
    {
        "name": "Start", 
        "color": [
            255, 
            0, 
            0
        ], 
        "height": 0.0, 
        "position": [
            135.0, 
            436.0
        ], 
        "type": "rect", 
        "size": [
            101.0, 
            85.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            255, 
            128, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                177.0, 
                356.0
            ], 
            [
                292.0, 
                356.0
            ], 
            [
                564.0, 
                356.0
            ], 
            [
                564.0, 
                0.0
            ], 
            [
                361.0, 
                0.0
            ], 
            [
                361.0, 
                159.0
            ], 
            [
                290.0, 
                159.0
            ], 
            [
                0.0, 
                159.0
            ], 
            [
                0.0, 
                506.0
            ], 
            [
                177.0, 
                506.0
            ]
        ], 
        "position": [
            96.0, 
            67.0
        ], 
        "type": "poly", 
        "size": [
            564.0, 
            506.0
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            0, 
            0
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                159.0
            ], 
            [
                71.0, 
                159.0
            ], 
            [
                71.0, 
                0.0
            ], 
            [
                274.0, 
                0.0
            ], 
            [
                274.0, 
                356.0
            ], 
            [
                2.0, 
                356.0
            ]
        ], 
        "position": [
            386.0, 
            67.0
        ], 
        "type": "poly", 
        "size": [
            274.0, 
            356.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            0, 
            255
        ], 
        "holeList": [], 
        "height": 0, 
        "points": [
            [
                0.0, 
                0.0
            ], 
            [
                290.0, 
                0.0
            ], 
            [
                292.0, 
                197.0
            ], 
            [
                177.0, 
                197.0
            ], 
            [
                177.0, 
                347.0
            ], 
            [
                0.0, 
                347.0
            ]
        ], 
        "position": [
            96.0, 
            226.0
        ], 
        "type": "poly", 
        "size": [
            292.0, 
            347.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	457.0	226.0	386.0	226.0	457.0	67.0	660.0	67.0	388.0	423.0	660.0	423.0	457.0	226.0	457.0	67.0	660.0	423.0	660.0	67.0
boundary	r1	96.0	226.0	386.0	226.0	273.0	573.0	273.0	423.0	273.0	573.0	96.0	573.0	388.0	423.0	273.0	423.0	96.0	573.0	96.0	226.0
r2	r1	388.0	423.0	386.0	226.0

