# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [
            176, 
            0, 
            255
        ], 
        "holeList": [], 
        "points": [
            [
                0, 
                117
            ], 
            [
                0, 
                0
            ], 
            [
                162, 
                0
            ], 
            [
                326, 
                0
            ], 
            [
                326, 
                117
            ], 
            [
                326, 
                239
            ], 
            [
                162, 
                239
            ], 
            [
                0, 
                239
            ]
        ], 
        "position": [
            363, 
            118
        ], 
        "type": "poly", 
        "size": [
            326, 
            239
        ]
    }, 
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            363, 
            118
        ], 
        "type": "rect", 
        "size": [
            162, 
            117
        ]
    }, 
    {
        "name": "r4", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            525, 
            235
        ], 
        "type": "rect", 
        "size": [
            164, 
            122
        ]
    }, 
    {
        "name": "r3", 
        "color": [
            255, 
            0, 
            0
        ], 
        "position": [
            525, 
            118
        ], 
        "type": "rect", 
        "size": [
            164, 
            117
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            0, 
            255, 
            0
        ], 
        "position": [
            363, 
            235
        ], 
        "type": "rect", 
        "size": [
            162, 
            122
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	363	118	363	235	363	118	525	118
boundary	r4	525	357	689	357	689	235	689	357
boundary	r3	525	118	689	118	689	118	689	235
boundary	r1	363	235	363	357	363	357	525	357
r2	r3	525	118	525	235
r2	r1	363	235	525	235
r4	r3	525	235	689	235
r4	r1	525	235	525	357

