# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            463.0, 
            85.0
        ], 
        "type": "rect", 
        "size": [
            395.0, 
            356.0
        ]
    }, 
    {
        "name": "r1", 
        "color": [
            255, 
            255, 
            0
        ], 
        "position": [
            68.0, 
            85.0
        ], 
        "type": "rect", 
        "size": [
            395.0, 
            356.0
        ]
    }, 
    {
        "name": "boundary", 
        "color": [
            0, 
            255, 
            0
        ], 
        "holeList": [], 
        "points": [
            [
                790.0, 
                0.0
            ], 
            [
                395.0, 
                0.0
            ], 
            [
                0.0, 
                0.0
            ], 
            [
                0.0, 
                356.0
            ], 
            [
                395.0, 
                356.0
            ], 
            [
                790.0, 
                356.0
            ]
        ], 
        "position": [
            68.0, 
            85.0
        ], 
        "type": "poly", 
        "size": [
            790.0, 
            356.0
        ]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	463.0	85.0	463.0	441.0

