# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
r3	4
r1	0
r1	1

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [124.0, 0.0], [182.0, 0.0], [182.0, 94.0], [0.0, 94.0]], 
        "position": [246.0, 300.0], 
        "type": "poly", 
        "size": [182.0, 94.0]
    }, 
    {
        "name": "r2", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [141.0, 0.0], [181.0, 0.0], [182.0, 0.0], [182.0, 114.0], [124.0, 114.0], [0.0, 114.0]], 
        "position": [246.0, 186.0], 
        "type": "poly", 
        "size": [182.0, 114.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [181.0, 0.0], [181.0, 85.0], [141.0, 85.0], [0.0, 85.0]], 
        "position": [246.0, 101.0], 
        "type": "poly", 
        "size": [181.0, 85.0]
    }, 
    {
        "name": "boundary", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[182.0, 199.0], [182.0, 85.0], [181.0, 85.0], [181.0, 0.0], [0.0, 0.0], [0.0, 85.0], [0.0, 199.0], [0.0, 293.0], [182.0, 293.0]], 
        "position": [246.0, 101.0], 
        "type": "poly", 
        "size": [182.0, 293.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	r2	246.0	300.0	370.0	300.0	428.0	300.0	370.0	300.0
r2	r1	387.0	186.0	246.0	186.0	387.0	186.0	427.0	186.0

