# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [256.0, 0.0], [256.0, 212.0], [0.0, 212.0]], 
        "position": [344.0, 249.0], 
        "type": "poly", 
        "size": [256.0, 212.0]
    }, 
    {
        "name": "r3", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [270.0, 0.0], [271.0, 0.0], [271.0, 212.0], [270.0, 212.0], [0.0, 212.0]], 
        "position": [73.0, 249.0], 
        "type": "poly", 
        "size": [271.0, 212.0]
    }, 
    {
        "name": "r2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [17.0, 0.0], [201.0, 0.0], [257.0, 0.0], [257.0, 35.0], [257.0, 149.0], [257.0, 166.0], [1.0, 166.0], [0.0, 166.0]], 
        "position": [343.0, 83.0], 
        "type": "poly", 
        "size": [257.0, 166.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [270.0, 0.0], [270.0, 166.0], [0.0, 166.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [270.0, 166.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[0.0, 115.0], [475.0, 16.0], [495.0, 0.0], [0.0, 1.0]], 
        "position": [600.0, 117.0], 
        "type": "poly", 
        "size": [495.0, 115.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[93.0, 553.0], [0.0, 17.0], [839.0, 0.0], [277.0, 553.0]], 
        "position": [267.0, -470.0], 
        "type": "poly", 
        "size": [839.0, 553.0]
    }, 
    {
        "name": "boundary", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[527.0, 719.0], [527.0, 702.0], [1002.0, 603.0], [1022.0, 587.0], [527.0, 588.0], [527.0, 553.0], [471.0, 553.0], [1033.0, 0.0], [194.0, 17.0], [287.0, 553.0], [270.0, 553.0], [0.0, 553.0], [0.0, 719.0], [0.0, 931.0], [270.0, 931.0], [271.0, 931.0], [527.0, 931.0]], 
        "position": [73.0, -470.0], 
        "type": "poly", 
        "size": [1033.0, 931.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r3	344.0	249.0	344.0	461.0
r4	r2	344.0	249.0	600.0	249.0
r3	r2	344.0	249.0	343.0	249.0
r3	r1	73.0	249.0	343.0	249.0
r2	r1	343.0	83.0	343.0	249.0
r2	newRegion1	600.0	118.0	600.0	232.0
r2	newRegion3	360.0	83.0	544.0	83.0

