# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [256.0, 0.0], [256.0, 212.0], [0.0, 212.0]], 
        "position": [344.0, 249.0], 
        "type": "poly", 
        "size": [256.0, 212.0]
    }, 
    {
        "name": "r3", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [270.0, 0.0], [271.0, 0.0], [271.0, 212.0], [270.0, 212.0], [92.0, 212.0], [0.0, 212.0], [0.0, 212.0]], 
        "position": [73.0, 249.0], 
        "type": "poly", 
        "size": [271.0, 212.0]
    }, 
    {
        "name": "r2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [17.0, 0.0], [109.0, 0.0], [201.0, 0.0], [257.0, 0.0], [257.0, 166.0], [1.0, 166.0], [0.0, 166.0]], 
        "position": [343.0, 83.0], 
        "type": "poly", 
        "size": [257.0, 166.0]
    }, 
    {
        "name": "r1", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [178.0, 0.0], [270.0, 0.0], [270.0, 0.0], [270.0, 166.0], [0.0, 166.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [270.0, 166.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[96.0, 0.0], [92.0, 38.0], [0.0, 38.0], [4.0, 0.0]], 
        "position": [69.0, 461.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "newRegion2", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 38.0], [4.0, 0.0], [96.0, 0.0], [92.0, 38.0]], 
        "position": [452.0, 45.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[0.0, 38.0], [4.0, 0.0], [96.0, 0.0], [92.0, 38.0]], 
        "position": [251.0, 45.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "newRegion2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 38.0], [4.0, 0.0], [96.0, 0.0], [92.0, 38.0]], 
        "position": [360.0, 45.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "boundary", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[96.0, 416.0], [274.0, 416.0], [275.0, 416.0], [531.0, 416.0], [531.0, 204.0], [531.0, 38.0], [475.0, 38.0], [479.0, 0.0], [387.0, 0.0], [295.0, 0.0], [291.0, 38.0], [274.0, 38.0], [278.0, 0.0], [186.0, 0.0], [182.0, 38.0], [4.0, 38.0], [4.0, 204.0], [4.0, 416.0], [0.0, 454.0], [92.0, 454.0]], 
        "position": [69.0, 45.0], 
        "type": "poly", 
        "size": [531.0, 454.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r3	344.0	249.0	344.0	461.0
r4	r2	344.0	249.0	600.0	249.0
r3	r2	344.0	249.0	343.0	249.0
r3	r1	73.0	249.0	343.0	249.0
r3	newRegion1	73.0	461.0	165.0	461.0
r2	r1	343.0	83.0	343.0	249.0
r2	newRegion2	544.0	83.0	452.0	83.0
r2	newRegion2	360.0	83.0	452.0	83.0
r1	newRegion3	343.0	83.0	251.0	83.0
newRegion2	newRegion2	456.0	45.0	452.0	83.0

