# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [256.0, 0.0], [256.0, 212.0], [0.0, 212.0]], 
        "position": [344.0, 249.0], 
        "type": "poly", 
        "size": [256.0, 212.0]
    }, 
    {
        "name": "r3", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [270.0, 0.0], [271.0, 0.0], [271.0, 212.0], [270.0, 212.0], [0.0, 212.0]], 
        "position": [73.0, 249.0], 
        "type": "poly", 
        "size": [271.0, 212.0]
    }, 
    {
        "name": "r2", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [257.0, 0.0], [257.0, 166.0], [1.0, 166.0], [0.0, 166.0]], 
        "position": [343.0, 83.0], 
        "type": "poly", 
        "size": [257.0, 166.0]
    }, 
    {
        "name": "r1", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [270.0, 0.0], [270.0, 166.0], [0.0, 166.0], [0.0, 160.0], [0.0, 84.0], [0.0, 8.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [270.0, 166.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[276.0, 137.0], [276.0, 69.0], [184.0, 75.0], [184.0, 0.0], [184.0, 0.0], [92.0, 6.0], [0.0, 12.0], [0.0, 75.0], [0.0, 150.0], [0.0, 163.0], [92.0, 157.0], [92.0, 233.0], [184.0, 227.0], [276.0, 221.0], [276.0, 221.0]], 
        "position": [-203.0, -54.0], 
        "type": "poly", 
        "size": [276.0, 233.0]
    }, 
    {
        "name": "newRegion2", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 6.0], [0.0, 82.0], [92.0, 76.0], [92.0, 0.0]], 
        "position": [-19.0, 167.0], 
        "type": "poly", 
        "size": [92.0, 82.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[92.0, 0.0], [0.0, 6.0], [0.0, 82.0], [92.0, 75.0]], 
        "position": [-295.0, 21.0], 
        "type": "poly", 
        "size": [92.0, 82.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[92.0, 76.0], [92.0, 0.0], [0.0, 6.0], [0.0, 82.0]], 
        "position": [-111.0, -130.0], 
        "type": "poly", 
        "size": [92.0, 82.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[895.0, 379.0], [895.0, 213.0], [638.0, 213.0], [368.0, 213.0], [368.0, 145.0], [276.0, 151.0], [276.0, 76.0], [276.0, 0.0], [184.0, 6.0], [184.0, 82.0], [92.0, 88.0], [92.0, 151.0], [0.0, 157.0], [0.0, 233.0], [92.0, 226.0], [92.0, 239.0], [184.0, 233.0], [184.0, 309.0], [276.0, 303.0], [276.0, 379.0], [368.0, 373.0], [368.0, 379.0], [368.0, 591.0], [638.0, 591.0], [639.0, 591.0], [895.0, 591.0]], 
        "position": [-295.0, -130.0], 
        "type": "poly", 
        "size": [895.0, 591.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r3	344.0	249.0	344.0	461.0
r4	r2	344.0	249.0	600.0	249.0
r3	r2	344.0	249.0	343.0	249.0
r3	r1	73.0	249.0	343.0	249.0
r2	r1	343.0	83.0	343.0	249.0
r1	newRegion2	73.0	243.0	73.0	167.0
newRegion1	newRegion2	-19.0	173.0	73.0	167.0
newRegion1	newRegion3	-203.0	21.0	-203.0	96.0
newRegion1	newRegion3	-111.0	-48.0	-19.0	-54.0

