# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 212.0], [256.0, 212.0], [256.0, 0.0], [0.0, 0.0]], 
        "position": [344.0, 249.0], 
        "type": "poly", 
        "size": [256.0, 212.0]
    }, 
    {
        "name": "r3", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 212.0], [270.0, 212.0], [271.0, 212.0], [271.0, 0.0], [270.0, 0.0], [0.0, 0.0]], 
        "position": [73.0, 249.0], 
        "type": "poly", 
        "size": [271.0, 212.0]
    }, 
    {
        "name": "r2", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 166.0], [1.0, 166.0], [257.0, 166.0], [257.0, 0.0], [0.0, 0.0]], 
        "position": [343.0, 83.0], 
        "type": "poly", 
        "size": [257.0, 166.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[0.0, 166.0], [270.0, 166.0], [270.0, 0.0], [270.0, 0.0], [178.0, 0.0], [0.0, 0.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [270.0, 166.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[92.0, 38.0], [96.0, 0.0], [4.0, 0.0], [0.0, 38.0]], 
        "position": [251.0, 45.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "boundary", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[527.0, 204.0], [527.0, 38.0], [270.0, 38.0], [274.0, 0.0], [182.0, 0.0], [178.0, 38.0], [0.0, 38.0], [0.0, 204.0], [0.0, 416.0], [270.0, 416.0], [271.0, 416.0], [527.0, 416.0]], 
        "position": [73.0, 45.0], 
        "type": "poly", 
        "size": [527.0, 416.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r3	344.0	249.0	344.0	461.0
r4	r2	600.0	249.0	344.0	249.0
r3	r2	344.0	249.0	343.0	249.0
r3	r1	73.0	249.0	343.0	249.0
r2	r1	343.0	83.0	343.0	249.0
r1	newRegion1	343.0	83.0	251.0	83.0

