# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r3", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [124.0, 0.0], [182.0, 0.0], [182.0, 94.0], [27.0, 94.0], [0.0, 94.0]], 
        "position": [246.0, 300.0], 
        "type": "poly", 
        "size": [182.0, 94.0]
    }, 
    {
        "name": "r2", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [141.0, 0.0], [181.0, 0.0], [182.0, 0.0], [182.0, 49.0], [182.0, 114.0], [124.0, 114.0], [182.0, 114.0], [0.0, 114.0], [0.0, 82.0], [0.0, 17.0], [0.0, 82.0], [0.0, 17.0]], 
        "position": [246.0, 186.0], 
        "type": "poly", 
        "size": [182.0, 114.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [181.0, 0.0], [181.0, 85.0], [141.0, 85.0], [0.0, 85.0]], 
        "position": [246.0, 101.0], 
        "type": "poly", 
        "size": [181.0, 85.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[776.0, 0.0], [466.0, 0.0], [466.0, 33.0], [414.0, 33.0], [414.0, 65.0], [311.0, 65.0], [311.0, 33.0], [155.0, 33.0], [155.0, 0.0], [0.0, 0.0], [0.0, 195.0], [104.0, 195.0], [104.0, 163.0], [207.0, 163.0], [207.0, 195.0], [414.0, 195.0], [414.0, 163.0], [517.0, 163.0], [517.0, 195.0], [724.0, 195.0], [724.0, 98.0], [724.0, 65.0], [776.0, 65.0]], 
        "position": [-530.0, 203.0], 
        "type": "poly", 
        "size": [776.0, 195.0]
    }, 
    {
        "name": "newRegion2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [103.0, 0.0], [103.0, 32.0], [103.0, 65.0], [0.0, 65.0]], 
        "position": [428.0, 235.0], 
        "type": "poly", 
        "size": [103.0, 65.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[155.0, 0.0], [155.0, 65.0], [103.0, 65.0], [52.0, 65.0], [0.0, 65.0], [0.0, 0.0]], 
        "position": [273.0, 394.0], 
        "type": "poly", 
        "size": [155.0, 65.0]
    }, 
    {
        "name": "boundary", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[958.0, 293.0], [958.0, 199.0], [1061.0, 199.0], [1061.0, 166.0], [1061.0, 134.0], [958.0, 134.0], [958.0, 85.0], [957.0, 85.0], [957.0, 0.0], [776.0, 0.0], [776.0, 85.0], [776.0, 102.0], [466.0, 102.0], [466.0, 135.0], [414.0, 135.0], [414.0, 167.0], [311.0, 167.0], [311.0, 135.0], [155.0, 135.0], [155.0, 102.0], [0.0, 102.0], [0.0, 297.0], [104.0, 297.0], [104.0, 265.0], [207.0, 265.0], [207.0, 297.0], [414.0, 297.0], [414.0, 265.0], [517.0, 265.0], [517.0, 297.0], [724.0, 297.0], [724.0, 200.0], [724.0, 167.0], [776.0, 167.0], [776.0, 199.0], [776.0, 293.0], [803.0, 293.0], [803.0, 358.0], [855.0, 358.0], [906.0, 358.0], [958.0, 358.0]], 
        "position": [-530.0, 101.0], 
        "type": "poly", 
        "size": [1061.0, 358.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r3	r2	428.0	300.0	370.0	300.0
r3	newRegion3	273.0	394.0	428.0	394.0
r2	r1	387.0	186.0	246.0	186.0	387.0	186.0	427.0	186.0
r2	newRegion1	246.0	203.0	246.0	268.0
r2	newRegion2	428.0	300.0	428.0	235.0

