# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r4", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 212.0], [256.0, 212.0], [256.0, 0.0], [0.0, 0.0]], 
        "position": [344.0, 249.0], 
        "type": "poly", 
        "size": [256.0, 212.0]
    }, 
    {
        "name": "r3", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 212.0], [0.0, 212.0], [92.0, 212.0], [270.0, 212.0], [271.0, 212.0], [271.0, 0.0], [270.0, 0.0], [0.0, 0.0], [0.0, 69.0], [0.0, 145.0]], 
        "position": [73.0, 249.0], 
        "type": "poly", 
        "size": [271.0, 212.0]
    }, 
    {
        "name": "r2", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 166.0], [1.0, 166.0], [257.0, 166.0], [257.0, 0.0], [0.0, 0.0]], 
        "position": [343.0, 83.0], 
        "type": "poly", 
        "size": [257.0, 166.0]
    }, 
    {
        "name": "r1", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 8.0], [0.0, 84.0], [0.0, 166.0], [270.0, 166.0], [270.0, 0.0], [0.0, 0.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [270.0, 166.0]
    }, 
    {
        "name": "newRegion1", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[46.0, 0.0], [0.0, 3.0], [0.0, 79.0], [46.0, 76.0]], 
        "position": [27.0, 91.0], 
        "type": "poly", 
        "size": [46.0, 79.0]
    }, 
    {
        "name": "newRegion2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[46.0, 0.0], [0.0, 3.0], [0.0, 79.0], [46.0, 76.0]], 
        "position": [27.0, 318.0], 
        "type": "poly", 
        "size": [46.0, 79.0]
    }, 
    {
        "name": "newRegion3", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[4.0, 0.0], [0.0, 38.0], [92.0, 38.0], [96.0, 0.0]], 
        "position": [69.0, 461.0], 
        "type": "poly", 
        "size": [96.0, 38.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[138.0, 378.0], [316.0, 378.0], [317.0, 378.0], [573.0, 378.0], [573.0, 166.0], [573.0, 0.0], [316.0, 0.0], [46.0, 0.0], [46.0, 8.0], [0.0, 11.0], [0.0, 87.0], [46.0, 84.0], [46.0, 166.0], [46.0, 235.0], [0.0, 238.0], [0.0, 314.0], [46.0, 311.0], [46.0, 378.0], [42.0, 416.0], [134.0, 416.0]], 
        "position": [27.0, 83.0], 
        "type": "poly", 
        "size": [573.0, 416.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r4	r3	344.0	249.0	344.0	461.0
r4	r2	600.0	249.0	344.0	249.0
r3	r2	344.0	249.0	343.0	249.0
r3	r1	73.0	249.0	343.0	249.0
r3	newRegion2	73.0	394.0	73.0	318.0
r3	newRegion3	73.0	461.0	165.0	461.0
r2	r1	343.0	83.0	343.0	249.0
r1	newRegion1	73.0	91.0	73.0	167.0

