# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
r1	0
r3	1
r3	2

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "boundary", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[527, 378], [353, 378], [155, 378], [0, 378], [0, 0], [155, 0], [353, 0], [527, 0]], 
        "position": [124, 92], 
        "type": "poly", 
        "size": [527, 378]
    }, 
    {
        "name": "r2", 
        "color": [255, 255, 0], 
        "position": [279, 92], 
        "type": "rect", 
        "size": [198, 378]
    }, 
    {
        "name": "r1", 
        "color": [204, 50, 50], 
        "holeList": [], 
        "points": [[0, 0], [155, 0], [155, 378], [0, 378]], 
        "position": [124, 92], 
        "type": "poly", 
        "size": [155, 378]
    }, 
    {
        "name": "r3", 
        "color": [128, 255, 0], 
        "holeList": [], 
        "points": [[0, 0], [174, 0], [174, 378], [0, 378]], 
        "position": [477, 92], 
        "type": "poly", 
        "size": [174, 378]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
boundary	r2	279	470	477	470	477	92	279	92
boundary	r1	124	92	279	92	279	470	124	470	124	92	124	470
boundary	r3	651	470	651	92	651	470	477	470	477	92	651	92
r2	r1	279	92	279	470
r2	r3	477	92	477	470

