# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [198.0, 0.0], [198.0, 378.0], [0.0, 378.0]], 
        "position": [279.0, 92.0], 
        "type": "poly", 
        "size": [198.0, 378.0]
    }, 
    {
        "name": "r1", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [13.0, 0.0], [125.0, 0.0], [155.0, 0.0], [155.0, 378.0], [0.0, 378.0]], 
        "position": [124.0, 92.0], 
        "type": "poly", 
        "size": [155.0, 378.0]
    }, 
    {
        "name": "r3", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [174.0, 0.0], [174.0, 378.0], [0.0, 378.0]], 
        "position": [477.0, 92.0], 
        "type": "poly", 
        "size": [174.0, 378.0]
    }, 
    {
        "name": "new region 0", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 56.0], [3.0, 0.0], [114.0, 0.0], [112.0, 56.0]], 
        "position": [137.0, 36.0], 
        "type": "poly", 
        "size": [114.0, 56.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[527.0, 56.0], [353.0, 56.0], [155.0, 56.0], [125.0, 56.0], [127.0, 0.0], [16.0, 0.0], [13.0, 56.0], [0.0, 56.0], [0.0, 434.0], [155.0, 434.0], [353.0, 434.0], [527.0, 434.0]], 
        "position": [124.0, 36.0], 
        "type": "poly", 
        "size": [527.0, 434.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	279.0	92.0	279.0	470.0
r2	r3	477.0	92.0	477.0	470.0
r2	boundary	477.0	470.0	279.0	470.0	477.0	92.0	279.0	92.0
r1	new region 0	137.0	92.0	249.0	92.0
r1	boundary	137.0	92.0	124.0	92.0	249.0	92.0	279.0	92.0	124.0	470.0	279.0	470.0	124.0	92.0	124.0	470.0
r3	boundary	651.0	470.0	477.0	470.0	651.0	470.0	651.0	92.0	477.0	92.0	651.0	92.0
new region 0	boundary	137.0	92.0	140.0	36.0	251.0	36.0	249.0	92.0	251.0	36.0	140.0	36.0

