# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)
r4	2
r2	0
r3	5
r1	4

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r7", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 1.0], [0.0, 0.0], [201.0, 0.0], [201.0, 143.0], [117.0, 143.0], [116.0, 143.0], [0.0, 143.0]], 
        "position": [227.0, 318.0], 
        "type": "poly", 
        "size": [201.0, 143.0]
    }, 
    {
        "name": "r6", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 1.0], [0.0, 0.0], [154.0, 0.0], [166.0, 0.0], [355.0, 0.0], [527.0, 0.0], [527.0, 17.0], [527.0, 86.0], [355.0, 86.0], [154.0, 86.0], [0.0, 86.0]], 
        "position": [73.0, 232.0], 
        "type": "poly", 
        "size": [527.0, 86.0]
    }, 
    {
        "name": "r5", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [104.0, 0.0], [189.0, 0.0], [189.0, 148.0], [189.0, 149.0], [0.0, 149.0]], 
        "position": [239.0, 83.0], 
        "type": "poly", 
        "size": [189.0, 149.0]
    }, 
    {
        "name": "r4", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [172.0, 0.0], [172.0, 143.0], [134.0, 144.0], [0.0, 143.0]], 
        "position": [428.0, 318.0], 
        "type": "poly", 
        "size": [172.0, 144.0]
    }, 
    {
        "name": "r2", 
        "color": [0, 0, 255], 
        "holeList": [], 
        "points": [[0.0, 0.0], [163.0, 0.0], [166.0, 0.0], [166.0, 149.0], [154.0, 149.0], [0.0, 149.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [166.0, 149.0]
    }, 
    {
        "name": "r3", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 1.0], [0.0, 0.0], [154.0, 0.0], [154.0, 1.0], [154.0, 143.0], [0.0, 143.0]], 
        "position": [73.0, 318.0], 
        "type": "poly", 
        "size": [154.0, 143.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 148.0], [0.0, 0.0], [23.0, 0.0], [172.0, 0.0], [172.0, 1.0], [172.0, 145.0], [172.0, 146.0], [172.0, 148.0], [172.0, 149.0], [0.0, 149.0]], 
        "position": [428.0, 83.0], 
        "type": "poly", 
        "size": [172.0, 149.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[139.0, 0.0], [163.0, 0.0], [166.0, 0.0], [270.0, 0.0], [355.0, 0.0], [378.0, 0.0], [527.0, 0.0], [527.0, 1.0], [527.0, 145.0], [527.0, 146.0], [527.0, 148.0], [527.0, 149.0], [527.0, 166.0], [527.0, 235.0], [527.0, 378.0], [443.0, 378.0], [355.0, 378.0], [271.0, 378.0], [270.0, 378.0], [154.0, 378.0], [0.0, 378.0], [0.0, 236.0], [0.0, 235.0], [0.0, 150.0], [0.0, 149.0], [0.0, 0.0]], 
        "position": [73.0, 83.0], 
        "type": "poly", 
        "size": [527.0, 378.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r7	r6	428.0	318.0	227.0	318.0
r7	r4	428.0	461.0	428.0	318.0
r7	r3	227.0	319.0	227.0	461.0	227.0	319.0	227.0	318.0
r6	r5	239.0	232.0	428.0	232.0
r6	r4	600.0	318.0	428.0	318.0
r6	r2	227.0	232.0	239.0	232.0	227.0	232.0	73.0	232.0
r6	r3	73.0	318.0	227.0	318.0
r6	r1	600.0	232.0	428.0	232.0
r5	r2	239.0	83.0	239.0	232.0
r5	r1	428.0	231.0	428.0	83.0	428.0	231.0	428.0	232.0

