# This is a region definition file for the LTLMoP toolkit.
# Format details are described at the beginning of each section below.
# Note that all values are separated by *tabs*.

Background: # Relative path of background image file
None

CalibrationPoints: # Vertices to use for map calibration: (vertex_region_name, vertex_index)

Obstacles: # Names of regions to treat as obstacles

Regions: # Stored as JSON string
[
    {
        "name": "r2", 
        "color": [255, 128, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [198.0, 0.0], [198.0, 378.0], [150.0, 378.0], [38.0, 378.0], [0.0, 378.0]], 
        "position": [279.0, 92.0], 
        "type": "poly", 
        "size": [198.0, 378.0]
    }, 
    {
        "name": "r1", 
        "color": [255, 0, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [155.0, 0.0], [155.0, 378.0], [26.0, 378.0], [0.0, 378.0]], 
        "position": [124.0, 92.0], 
        "type": "poly", 
        "size": [155.0, 378.0]
    }, 
    {
        "name": "r3", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[0.0, 0.0], [174.0, 0.0], [174.0, 378.0], [0.0, 378.0]], 
        "position": [477.0, 92.0], 
        "type": "poly", 
        "size": [174.0, 378.0]
    }, 
    {
        "name": "new region 1", 
        "color": [0, 255, 0], 
        "holeList": [], 
        "points": [[131.0, 0.0], [128.0, 67.0], [0.0, 67.0], [2.0, 0.0]], 
        "position": [148.0, 470.0], 
        "type": "poly", 
        "size": [131.0, 67.0]
    }, 
    {
        "name": "boundary", 
        "color": [255, 0, 255], 
        "holeList": [], 
        "points": [[155.0, 378.0], [193.0, 378.0], [305.0, 378.0], [353.0, 378.0], [527.0, 378.0], [527.0, 0.0], [353.0, 0.0], [155.0, 0.0], [0.0, 0.0], [0.0, 378.0], [26.0, 378.0], [24.0, 445.0], [152.0, 445.0]], 
        "position": [124.0, 92.0], 
        "type": "poly", 
        "size": [527.0, 445.0]
    }
]

Transitions: # Region 1 Name, Region 2 Name, Bidirectional transition faces (face1_x1, face1_y1, face1_x2, face1_y2, face2_x1, ...)
r2	r1	279.0	92.0	279.0	470.0
r2	r3	477.0	92.0	477.0	470.0
r2	boundary	317.0	470.0	279.0	470.0	477.0	92.0	279.0	92.0	317.0	470.0	429.0	470.0	477.0	470.0	429.0	470.0
r1	new region 1	279.0	470.0	150.0	470.0
r1	boundary	279.0	92.0	124.0	92.0	150.0	470.0	124.0	470.0	124.0	470.0	124.0	92.0
r3	boundary	651.0	92.0	651.0	470.0	651.0	92.0	477.0	92.0	477.0	470.0	651.0	470.0
new region 1	boundary	276.0	537.0	279.0	470.0	150.0	470.0	148.0	537.0	276.0	537.0	148.0	537.0

